# kaocha-snapshot

./: .cljstyle  .gitignore  .pre-commit-config.yaml  Brewfile  CHANGELOG.md  README.md  deps.edn  pom.xml  tests.edn
.clj-kondo/: config.edn
.github/workflows/: ci.yml  clj-kondo.yml  cljstyle.yml  kaocha.yml  tests.yml  unit_tests.yml
dev/: user.clj
dev-resources/fixtures/kaocha/plugin/snapshot/a_fixture/: failure_test_0.edn
dev-resources/fixtures/snapshots/kaocha/plugin/snapshot/a_fixture/: failure_test_1.edn
doc/: intro.md
src/: krispie.clj
src/kaocha/plugin/: krispie.clj  snapshot.clj
src/kaocha/plugin/snapshot/: assert.clj
src/robhanlon22/: kaocha_snapshot.clj
test/: krispie_test.clj
test/kaocha/plugin/: krispie_test.clj  match_tests.clj  snapshot_test.clj
test/kaocha/plugin/snapshot/: a_fixture.clj  assert_test.clj
test/krispie/: a_fixture.clj
test/robhanlon22/: kaocha_snapshot_test.clj
