{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         lambdaisland/kaocha {:mvn/version "1.0.732"}
         mvxcvi/puget        {:mvn/version "1.3.1"}}
 :aliases
 {:dev       {:extra-paths ["dev" "test" "dev-resources"]
              :extra-deps
              {org.clojure/test.check        {:mvn/version "1.0.0"}
               orchestra/orchestra           {:mvn/version "2020.09.18-1"}
               nubank/matcher-combinators    {:mvn/version "0.7.0"}
               org.clojure/tools.namespace   {:mvn/version "1.0.0"}
               tortue/spy                    {:mvn/version "2.4.0"}
               lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}}
  :cljstyle  {:extra-deps
              {mvxcvi/cljstyle
               {:git/url "https://github.com/greglook/cljstyle.git"
                :tag     "0.14.0"
                :sha     "3f3401ce3ac513d8670b4e36c61b842351916905"}}
              :main-opts ["-m" "cljstyle.main"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2020.11.07"}}
              :main-opts  ["-m" "clj-kondo.main"]}
  :test      {:main-opts ["-m" "kaocha.runner"]}
  :check     {:extra-deps
              {athos/clj-check
               {:git/url "https://github.com/athos/clj-check.git"
                :sha     "da6363a38b06d9b84976ed330a9544b69d3c4dee"}}
              :main-opts ["-m" "clj-check.check" "src" "dev" "test"]}
  :jar       {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
              :main-opts  ["-m" "hf.depstar.jar" "krispie.jar"]}
  :install   {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
              :main-opts  ["-m" "deps-deploy.deps-deploy"
                           "install" "krispie.jar"]}
  :deploy    {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
              :main-opts  ["-m" "deps-deploy.deps-deploy"
                           "deploy" "krispie.jar"]}}}
