{:paths ["src" "test"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         lambdaisland/kaocha {:mvn/version "1.0.732"}}
 :aliases
 {:dev     {:extra-paths ["dev" "test" "dev-resources"]
            :extra-deps  {org.clojure/test.check      {:mvn/version "1.0.0"}
                          nubank/matcher-combinators  {:mvn/version "0.7.0"}
                          org.clojure/tools.namespace {:mvn/version "1.0.0"}
                          mvxcvi/puget                {:mvn/version "1.3.1"}
                          tortue/spy                  {:mvn/version "2.4.0"}}}
  :test    {:main-opts ["-m" "kaocha.runner"]}
  :jar     {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
            :main-opts  ["-m" "hf.depstar.jar" "kaocha-snapshot.jar"]}
  :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
            :main-opts  ["-m" "deps-deploy.deps-deploy"
                         "install" "kaocha-snapshot.jar"]}
  :deploy  {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
            :main-opts  ["-m" "deps-deploy.deps-deploy"
                         "deploy" "kaocha-snapshot.jar"]}}}
